<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/converterOpt"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="save"
          android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/aboutOpt"
          android:icon="@android:drawable/ic_menu_compass"
          android:title="About The Developer" />
</menu>