<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About The Developer"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="424dp"
            android:text="My name is Alan Gonzalez. I got into software development because I both love creating and technology.
            I started out doing hardware development and programming, but slowly transitioned to software. I found it more rewarding and satisfying.
            I have always had a keen interest in mobile devices ever since the orignial PDA's and Palm Pilots. My Palm m500 was my favorite next to my HP Jornada Pocket PC.
            As you can imagine the iPhone and the Android phone where a dream come true. Today they are platforms that are taken for granted, but developers like me see them as Pinnacles of technology.
            "
            android:id="@+id/textView"
            android:layout_gravity="center"/>
</LinearLayout>