<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:id="@+id/cityT"
            android:layout_gravity="left|center_vertical"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textIsSelectable="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp F"
            android:id="@+id/tempfTxt"
            android:layout_gravity="left|center_vertical"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textIsSelectable="true"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:text="Launch App"
            android:id="@+id/button"
            />
</LinearLayout>